# demo-openshift-sso-springboot

./: pom.xml
src/main/java/lu/its4u/openshift/persistence/repositories/: MovieRepository.java
src/main/java/lu/its4u/openshift/persistences/entities/: MovieEntity.java
src/main/java/lu/its4u/openshift/rest/: Application.java  HelloControler.java  MovieController.java
src/main/java/lu/its4u/openshift/rest/model/: Movie.java
src/main/webapp/WEB-INF/: web.xml
